<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RPS</title>
</head>
<body>
    <div>
        <h1 style="margin-top: 100px;">Rock Paper Scissor Game</h1>
        <h2>Choose Your Wepon</h2>
    </div>
    <div class="choice">
        <div class="btn"><img src="img/icons8-paper-60.png" alt="paper"></div>
        <div class="btn"><img src="img/icons8-scissor-64.png" alt="scissor"></div>
        <div class="btn"><img src="img/icons8-rock-64.png" alt="rock"></div>
    </div>
    <div class="result">
        <div>
            <h3>You</h3>
            <div class="you">0</div>
        </div>
        <div>
            <h3>Computer</h3>
            <div class="computer">0</div>
        </div>
    </div>
    <div class="remark">

    </div>
    <script src="scripts.js"></script>
</body>
</html>